0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:52:22 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:52:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:54:27 -0500] "GET /?name=Davila HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:54:34 -0500] "GET /?name=Davila HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:54:41 -0500] "GET /?name=Davila HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:12:56:07 -0500] "GET /helloServlet?name=Davila HTTP/1.1" 200 22 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:14:55:32 -0500] "GET /AndresJavier HTTP/1.1" 400 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:14:55:37 -0500] "GET /AndresJavier HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:14:55:58 -0500] "GET /helloServlet?name=Davila HTTP/1.1" 200 22 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:14:58:07 -0500] "GET /andresJavier HTTP/1.1" 400 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:14:58:09 -0500] "GET /andresJavier HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:14:58:10 -0500] "GET /andresJavier HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:00:07 -0500] "GET /helloServlet?name=Davila HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:00:13 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:00:51 -0500] "GET /andresJavier HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:00:58 -0500] "GET /andresJavier?=1 HTTP/1.1" 400 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:01:00 -0500] "GET /andresJavier?=1 HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:01:01 -0500] "GET /andresJavier?=1 HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:01:01 -0500] "GET /andresJavier?=1 HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:01:02 -0500] "GET /andresJavier?=1 HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:01:07 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:03:59 -0500] "GET /andresJavier HTTP/1.1" 400 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:11:20 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:11:47 -0500] "GET /andresJavier HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:20:01 -0500] "GET /andresJavier?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 14055
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:20:31 -0500] "GET /andresJavier?id=2 HTTP/1.1" 200 234 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:20:36 -0500] "GET /andresJavier?id=3 HTTP/1.1" 200 305 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:20:42 -0500] "GET /andresJavier?id=4 HTTP/1.1" 200 375 http-bio-8080-exec-10 220
